pwdmanager/index.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="pwdmanager.MainWindow"
        Title="钥匙串" Height="350" Width="525">
    <Grid>
        <Button Name="Button_login"  Content="登录" HorizontalAlignment="Left" Margin="193,192,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.769,-0.886" Height="26" FontSize="14" Click="Button_login_Click" d:IsHidden="True" Visibility="Hidden"/>
        <Grid Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="33,104,0,0" Width="250" d:IsHidden="True" Visibility="Hidden">
            <Label HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="14" Content="用户名" Width="60" Height="26"/>
            <TextBox  Name="TextBox_username" HorizontalAlignment="Left" Height="26" Margin="80,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Margin="33,147,0,0" Width="250" d:IsHidden="True" Visibility="Hidden">
            <Label HorizontalAlignment="Left" Margin="0,0,-71,-62" VerticalAlignment="Top" Content="密码" Width="60" FontSize="14"/>
            <PasswordBox Name="PasswordBox_password"  HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="80" Height="26"/>

        </Grid>
        <TextBox HorizontalAlignment="Left" Name="mail_body" Height="23" Margin="205,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="mail_to" Height="23" Margin="206,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="mail_subject" Height="23" Margin="203,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="Button_mail_send"  Content="发送" HorizontalAlignment="Left" Margin="210,237,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.769,-0.886" Height="26" FontSize="14" Click="Button_mail_send_Click"/>
        <Label Content="主题" HorizontalAlignment="Left" Margin="143,62,0,0" VerticalAlignment="Top"/>
        <Label Content="内容" HorizontalAlignment="Left" Margin="145,105,0,0" VerticalAlignment="Top"/>
        <Label Content="收件人" HorizontalAlignment="Left" Margin="147,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_mail_file"  Content="附件" HorizontalAlignment="Left" Margin="353,107,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.769,-0.886" Height="26" FontSize="14" Click="Button_mail_file_Click" />
    </Grid>
</Window>
